OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDMFG36WFTyg6DmDN1JMP9KgQh1nMBcovw
